<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="icon.png?v=2" />
  <link rel="stylesheet" href="register.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Twinkle+Star&display=swap" rel="stylesheet">
  <title>ISL &mdash; REGISTER</title>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg class="chat-icon" viewBox="0 0 200 187" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M33.475 136.175C34.7725 137.477 35.7667 139.05 36.3868 140.781C37.0069 142.511 37.2376 144.357 37.0625 146.188C36.184 154.657 34.5185 163.027 32.0875 171.188C49.525 167.15 60.175 162.475 65.0125 160.025C67.7563 158.635 70.9161 158.306 73.8875 159.1C82.4054 161.371 91.1846 162.514 100 162.5C149.95 162.5 187.5 127.412 187.5 87.5C187.5 47.6 149.95 12.5 100 12.5C50.05 12.5 12.5 47.6 12.5 87.5C12.5 105.85 20.2125 122.875 33.475 136.175ZM27.3125 184.988C24.3509 185.575 21.3796 186.112 18.4 186.6C15.9 187 14 184.4 14.9875 182.075C16.0974 179.457 17.1147 176.802 18.0375 174.113L18.075 173.988C21.175 164.988 23.7 154.638 24.625 145C9.2875 129.625 0 109.5 0 87.5C0 39.175 44.775 0 100 0C155.225 0 200 39.175 200 87.5C200 135.825 155.225 175 100 175C90.0956 175.013 80.2323 173.727 70.6625 171.175C64.1625 174.463 50.175 180.45 27.3125 184.988Z" fill="white"/>
        </svg>
        <h1>ISL</h1>
      </div>
      <form id="loginForm" method="post" action="/user/register">
        <div class="input-div">
          <label class="details" for="name">Name:</label>
          <input type="text" id="name" name="name" autofocus required/>
        </div>
        <div class="input-div">
          <label class="details" for="uname">Username:</label>
          <input type="text" id="uname" name="username" required/>
        </div>
        <div class="input-div">
          <label class="details" for="email">Email:</label>
          <input type="email" id="email" name="email" required/>
        </div>
        <div class="input-div s">
          <select name="selectedClass" id="s-class" required>
            <option value="">Select Your Class:</option>
            <option value="jss1">Junior SS1</option>
            <option value="jss2">Junior SS2</option>
            <option value="jss3">Junior SS3</option>
            <option value="ss1">Senior SS1</option>
            <option value="ss2">Senior SS2</option>
            <option value="ss3">Senior SS3</option>
          </select>
        </div>
        <div class="input-div">
          <label class="details pass" for="password">Create Password:</label>
          <input type="password" id="password" minlength="8" name="password" required/>
        </div>
        <div class="input-div">
          <label class="details pass" for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required/>
        </div>
        <div class="input-div btn-div">
          <button type="submit" class="btn" onclick="confirm()">Register</button>
        </div>
      </form>
      <p class="register">Already have an account? &nbsp;<a href="/login">Login</a></p>
  </div>
  <span>
    Powered by NITHUB
  </span>
</body>
<script>
  const password = document.getElementById('password');
  const cPassword = document.getElementById('confirm-password');
  const confirm = function (){
    if(password.value !== cPassword.value){
      cPassword.value = "";
      cPassword.placeholder = "Password must match";
    }
  }

  const loginForm = document.getElementById('loginForm');

  loginForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const username = document.getElementById('uname').value;
  const email = document.getElementById('email').value;
  const selectedClass = document.getElementById('s-class').value;
  const password = document.getElementById('password').value;

  let response;
  let responseBody;  // Store response body

  try {
    fetch('/user/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ name, username, email, selectedClass, password }),
    });
    window.location.href = '/login';
  } catch (error) {
    console.error('Error logging in:', error);
    // Log the response text if available
  }
});


</script>
</html>